aiohttp==3.5.4
async-timeout==3.0.1
asyncpg==0.20.0
attrs==19.3.0
better-exceptions==0.2.2
chardet==3.0.4
discord.py==1.2.5
feedparser==5.2.1
idna==2.8
idna-ssl==1.1.0; python_version < '3.7'
multidict==4.6.1
python-dateutil==2.8.1
pytz==2019.3
six==1.13.0
typing-extensions==3.7.4.1; python_version < '3.7'
websockets==6.0
yarl==1.3.0

# Development dependencies
aspy.yaml==1.3.0
certifi==2019.9.11
cfgv==2.0.1
click==7.0
dodgy==0.1.9
dparse==0.4.1
entrypoints==0.3
flake8==3.7.9
flake8-import-order==0.18.1
flake8-string-format==0.2.3
flake8-tidy-imports==2.0.0
flake8-todo==0.7
identify==1.4.7
importlib-metadata==0.23; python_version < '3.8'
importlib-resources==1.0.2; python_version < '3.7'
mccabe==0.6.1
more-itertools==7.2.0
nodeenv==1.3.3
packaging==19.2
pre-commit==1.20.0
pycodestyle==2.5.0
pyflakes==2.1.1
pyparsing==2.4.5
pyyaml==5.1.2
requests==2.22.0
safety==1.8.5
toml==0.10.0
urllib3==1.25.7
virtualenv==16.7.8
zipp==0.6.0
